# fint-kunde-portal-backend

./: .gitignore  Dockerfile  Jenkinsfile  README.md  app.module.ts  build.gradle  docker-build  docker-compose.yml  fint-kunde-portal.postman_collection _2.json  fint-kunde-portal.postman_collection.json  gradle.properties  k8s-api.yaml  k8s-beta.yaml  k8s-prod.yaml  k8s.yaml  package.json  settings.gradle
.github/workflows/: CD.yaml  CI.yaml  deploy.yaml  md.yaml
WEB-INF/: web.xml
client/: .angular-cli.json  .dockerignore  package-lock.json  package.json  tsconfig.json
client/api-client/: Adapters.js  Assets.js  Clients.js  Components.js  Contacts.js  Organisations.js  types.js
client/api-client/action/: Adapters.js  Assets.js  Clients.js  Components.js  Contacts.js  Organisations.js
client/api-client/gateway/: index.js  spec.js
client/client/: index.html  styles.scss  tsconfig.spec.json
client/client/app/: app.component.html
client/client/styles/: _grid.scss  _table.scss  _variables.scss
client/public/: index.html
client/src/: App.css  App.js  App.test.js  contacts.js  core.js  entries.js  index.js  routes.js
client/src/actions/: AdaptersAction.js  KontakterAction.js  actionTypes.js  adapterAction.js  adapters-fetch-action.test.js  adapters.js  adaptersAction.js  apiAction.js  apisAction.js  klienter.js  klienterAction.js  kontakter.js  kontakterAction.js  organisasjonActions.js  organisasjonActions.ts  taskActions.ts
client/src/adapters/: Adapters.js
client/src/adpaters/: Adapters.js
client/src/api/: AdaptersApi.js  ApisApi.js  KlienterApi.js  KontakterApi.js
client/src/apis/: Apis.js
client/src/clients/: Clients.js
client/src/common/: AutoHideNotification.js  ClientSelector.js  ComponentSelector.js  CopyButton.js  EnvironmentSelector.js  FeatureHelperText.js  InformationMessageBox.js  LoadingProgress.js  TabContainer.js  TrafficLight.js  UsernameValidationInput.js  WarningMessageBox.js
client/src/components/: App.js
client/src/contacts/: Contacts.js
client/src/containers/: AdaptersContainer.js  AdaptersList.js  ApiList.js  ApisContainer.js  KlienterContainer.js  KlienterList.js  KontakterList.js  (+1 more)
fint-kunde-portal-backend/: .gitignore  build.gradle
fint-kunde-portal-backend/src/main/java/no/fint/kundeportal/: Application.java
fint-kunde-portal-backend/src/main/java/no/fint/kundeportal/config/: LdapConfiguration.java
fint-kunde-portal-backend/src/main/java/no/fint/kundeportal/controller/: AngularController.java  ComponentController.java  ContactController.java  OrganisationController.java
fint-kunde-portal-backend/src/main/java/no/fint/kundeportal/model/: Component.java  Contact.java  LdapEntry.java  Organisation.java  Role.java
fint-kunde-portal-backend/src/main/java/no/fint/kundeportal/service/: ComponentService.java  ContactService.java  DnService.java  LdapService.java  OrganisationService.java
fint-kunde-portal-backend/src/main/java/no/fint/kundeportal/utilities/: LdapIdUtility.java
fint-kunde-portal-backend/src/main/java/no/fint/portal/: Application.java
fint-kunde-portal-backend/src/main/java/no/fint/portal/customer/controller/: AdaperController.java  AngularController.java  ClientController.java  ComponentController.java  ContactController.java
fint-kunde-portal-backend/src/main/java/no/fint/portal/customer/dto/: ComponentDto.java
fint-kunde-portal-backend/src/main/resources/: application.yml  banner.txt
fint-kunde-portal-frontend/: .angular-cli.json  .gitignore  angular-cli.json  build.gradle  karma.conf.js  package.json  tsconfig.json  tslint.json  upgrade-cli.cmd
fint-kunde-portal-frontend/client/: _variables.scss  index.html  main-app-shell.ts  manifest.webapp  test.ts  tsconfig.app.json  tsconfig.spec.json
fint-kunde-portal-frontend/client/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
fint-kunde-portal-frontend/client/app/api/: ApiBase.ts  IClient.ts  ICommonComponent.ts  IComponentAdapter.ts  IComponentClient.ts  IContact.ts  IHAL.ts  common-component.service.ts  person.service.spec.ts  person.service.ts
fint-kunde-portal-frontend/client/app/views/access/: access.component.html  access.component.ts  access.module.ts  access.routes.ts  contacts.service.spec.ts  contacts.service.ts
fint-kunde-portal-frontend/client/app/views/access/grant/: grant.component.html  grant.component.scss  grant.component.ts
fint-kunde-portal-frontend/client/app/views/clients/: clients.component.html  clients.component.scss  clients.component.ts  clients.module.ts  clients.routes.ts
fint-kunde-portal-frontend/client/app/views/clients/add-client/: add-client.component.html  add-client.component.scss  add-client.component.ts
fint-kunde-portal-frontend/client/app/views/components/: common-component.service.spec.ts  common-component.service.ts  component.module.ts  component.routes.ts  components.component.html  components.component.scss  components.component.ts
fint-kunde-portal-frontend/client/app/views/components/add-adapter/: add-adapter.component.html  add-adapter.component.scss  add-adapter.component.ts
fint-kunde-portal-frontend/client/app/views/components/add-client/: add-client.component.html  add-client.component.scss  add-client.component.spec.ts  add-client.component.ts
fint-kunde-portal-frontend/client/app/views/components/add-component/: add-component.component.html  add-component.component.scss  add-component.component.spec.ts  add-component.component.ts
fint-kunde-portal-frontend/client/app/views/components/component-editor/: component-editor.component.html  component-editor.component.scss  component-editor.component.spec.ts  component-editor.component.ts
fint-kunde-portal-frontend/client/app/views/home/: home.component.html
fint-kunde-portal-frontend/client/styles/: _document.scss  _material.setup.scss  _table.scss
fint-kunde-portal-frontend/e2e/: app.e2e-spec.ts  app.po.ts
gradle/wrapper/: gradle-wrapper.properties
kustomize/base/: flais.yaml  kustomization.yaml  sso.yaml
newman/: newman-run-report-2018-03-12-08-51-17-850-0.xml
(+343 files in other folders)
