plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'groovy'
}

group = 'no.fint'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "http://dl.bintray.com/fint/maven"
    }
    mavenLocal()
}


dependencies {
    implementation 'junit:junit:4.12'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    implementation 'io.micrometer:micrometer-registry-prometheus'

    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'org.springframework.retry:spring-retry'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    implementation 'com.google.guava:guava:30.1-jre'

    implementation 'no.fint:fint-spring-secrets:0.1.0'
    //implementation 'no.fint:fint-portal-api:3.9.0'
    implementation 'no.fint:fint-portal-api:0-SNAPSHOT'
    implementation 'no.fint:fint-audit-api:1.2.1'

    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'no.finn.unleash:unleash-client-java:3.3.4'
    implementation 'no.fint:fint-feature-toggle-service:1.0.0'

    runtime 'org.springframework.boot:spring-boot-devtools'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtime 'org.springframework.ldap:spring-ldap-test'
    runtime "com.unboundid:unboundid-ldapsdk:5.1.3"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.spockframework:spock-core:2.0-M4-groovy-2.5"
    testImplementation "cglib:cglib-nodep:3.3.0"


    test {
        useJUnitPlatform()
    }
}


