plugins {
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'groovy'
}

group = 'no.fint'
version = '0.0.1-SNAPSHOT'

java{
    sourceCompatibility = '17'
}

jar{
    enabled = false
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    maven {
        url 'https://repo.fintlabs.no/releases'
    }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.retry:spring-retry'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.7.0'
    implementation 'com.google.guava:guava:33.1.0-jre'

    implementation 'no.fintlabs:fint-portal-api:3.19.1-rc-1'
    implementation 'no.fintlabs:fint-feature-toggle-service:2.0.0'
    implementation 'no.fint:fint-audit-api:1.2.2'

    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'no.finn.unleash:unleash-client-java:3.3.4'
    implementation 'io.getunleash:unleash-client-java:9.2.0'

    runtimeOnly 'org.springframework.boot:spring-boot-devtools'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testRuntimeOnly 'org.springframework.ldap:spring-ldap-test'
    runtimeOnly "com.unboundid:unboundid-ldapsdk:5.1.3"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //testImplementation "org.spockframework:spock-core:2.4-M1-groovy-4.0"
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
    testImplementation "cglib:cglib-nodep:3.3.0"
    testImplementation 'junit:junit:4.12'
}

test {
    useJUnitPlatform()
}
