buildscript {
  apply from: 'https://raw.githubusercontent.com/FINTprosjektet/fint-buildscripts/master/dependencies.gradle'
  ext {
    springBootVersion = springBootVersion
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'

jar {
  baseName = 'fint-kunde-portal-backend'
  version = version
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
  repositories {
    maven {
      url "http://dl.bintray.com/rfkikt/maven"
    }
  }
  repositories {
    maven {
      url "http://dl.bintray.com/fint/maven"
    }
  }
  mavenLocal()
  flatDir { dirs '../fint-kunde-portal-frontend/build/libs' }
}


dependencies {
  compile name: 'fint-kunde-portal-frontend'
  compile('org.springframework.boot:spring-boot-starter-web')
  //compile('org.springframework.ldap:spring-ldap-core:2.2.0.RELEASE')

  compile("com.github.springfox.loader:springfox-loader:${springfoxLoaderVersion}")
  compile('no.rogfk:spring-hateoas-hal-extension:0.0.6')
  compile('no.fint:fint-portal-api:0.0.4')

  runtime('org.springframework.boot:spring-boot-devtools')

  compileOnly('org.projectlombok:lombok')

  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile("org.spockframework:spock-core:${spockSpringVersion}")
}

// run spring boot app (only applicable if run through an IDE)
tasks.withType(org.springframework.boot.gradle.run.BootRunTask) {
  if (project.hasProperty('url')) {
    println "Using Gradle project properties"
    systemProperty('url', "$url")
    systemProperty('user', "$user")
    systemProperty('password', "$password")
  } else {
    println "Using system environment variables"
  }
  classpath = sourceSets.main.runtimeClasspath
}

// run all task
task runAll {}
runAll.dependsOn(bootRun)
