fint.ldap.component-base=ou=apis,o=fint-test
fint.ldap.contact-base=ou=contacts,o=fint-test
fint.ldap.organisation-base=ou=organisations,o=fint-test
fint.ldap.password=password
fint.ldap.url=ldap://localhost:12345
fint.ldap.user=uid=user
fint.nam.oauth.clientId=dummy
fint.nam.oauth.clientSecret=dummy
fint.nam.oauth.idp-hostname=localhost
fint.nam.oauth.password=dummy
fint.nam.oauth.username=dummy
fint.zendesk.enabled=true
fint.zendesk.url=http://localhost:8083/users
logging.level.org.springframework.ldap=TRACE
spring.ldap.embedded.base-dn=o=fint-test
spring.ldap.embedded.credential.password=password
spring.ldap.embedded.credential.username=uid=user
spring.ldap.embedded.ldif=classpath:test-schema.ldif
spring.ldap.embedded.port=12345
spring.ldap.embedded.validation.enabled=false
springfox.title=FINT Kunde Portal API - TEST MODE
springfox.version=@version@
