fint.ldap.url=${url}
fint.ldap.user=${user}
fint.ldap.password=${password}
fint.ldap.component-base=ou=apis,o=fint-test
fint.ldap.organisation-base=ou=organisations,o=fint-test
fint.ldap.contact-base=ou=contacts,o=fint-test
info.app.name=FINT Kunde Portal
info.app.description=Portal for å administrere tilganger til FINT
info.app.version=1.0.0
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.info.git.mode=full
springfox.title=FINT Kunde Portal API
springfox.version=@version@
